{
  "name": "phomemo-cli",
  "description": "",
  "version": "1.0.0",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "serve": "node src -p 4000",
    "serve:cache": "node src -p 4000 --cache",
    "serve:debug": "node src -p 4000 --cache --debug --no-setup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-21",
    "@inquirer/prompts": "^2.2.0",
    "cli-spinner": "^0.2.10",
    "commander": "^11.0.0",
    "express": "^4.21.1",
    "floyd-steinberg": "^1.0.6",
    "multer": "^1.4.5-lts.1",
    "noble": "^1.9.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.5"
  },
  "license": "ISC"
}
